<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderViewModel"
            type="org.maktab.digikala.viewmodel.OrderViewModel" />

        <variable
            name="productId"
            type="Integer" />

    </data>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.fragments.ProductDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product_detail"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/text_product_name"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                style="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:padding="8dp"
                android:id="@+id/textView_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold|italic"
                android:text="product features" />

            <TextView
                android:id="@+id/textView_product_detail"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/button_cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_orders"
                android:onClick="@{() -> orderViewModel.onClickToGoToOrder(productId)}"/>

        </LinearLayout>
    </ScrollView>

        <ImageButton
            android:id="@+id/image_view_buy"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_add_shopping"
            android:onClick="@{() -> orderViewModel.onClickToBuy()}"/>
        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            style="@style/TextAppearance.AppCompat.Title"/>
</RelativeLayout>
</layout>