<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="org.maktab.digikala.model.Product" />
        <variable
            name="productHolder"
            type="org.maktab.digikala.adapter.HighestScoreProductAdapter.ProductHolder" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

        <ImageView
            android:id="@+id/image_highest_score"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>


</LinearLayout>
</layout>