<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="org.maktab.digikala.model.Product" />
        <variable
            name="productHolder"
            type="org.maktab.digikala.adapter.MostVisitedProductAdapter.ProductHolder" />

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_most_visited"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/text_most_visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:text="product"
            android:layout_below="@id/image_most_visited"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</layout>